{
  "name": "alive-core",
  "version": "2.0.1",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/builders": "^0.15.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.10.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@types/node": "^18.0.3",
    "discord-api-types": "^0.36.0",
    "discord.js": "^13.8.1",
    "distube": "^3.3.4",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^4.4.1",
    "log4js": "^6.6.0",
    "python": "^0.0.4",
    "sodium": "^3.0.2",
    "uuidv1": "^1.6.14"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "typescript": "^4.7.4"
  }
}
